# backend-api-as-npm-typings-blog

./: .gitignore  README.md  build.gradle  settings.gradle
backend-api-typings/: package.json
backend-api-typings/src/: typings.d.ts
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
src/main/kotlin/nl/toefel/blog/backendtypings/: Main.kt
src/main/kotlin/nl/toefel/blog/backendtypings/dto/: ActorDto.kt  Genre.kt  MovieWithActorDto.kt
src/main/kotlin/nl/toefel/blog/backendtypings/dto/typings/: TypingsGenerator.kt
src/main/kotlin/nl/toefel/blog/backendtypings/rest/: Router.kt
src/main/resources/: logback.xml
